{
    "name": "dapp-metamask",
    "version": "1.0.0",
    "description": "smartcontract methods with web3 & metamask - client side",
    "main": "index.js",
    "scripts": {
        "test": "npx http-server"
    },
    "author": "giona.tech",
    "license": "ISC",
    "dependencies": {
        "web3": "^1.3.5"
    },
    "devDependencies": {
        "http-server": "^0.12.3"
    }
}
